# kyb

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/wx2/ai/: AiApplication.java
ai-service/src/main/java/com/wx2/ai/config/: AiConfig.java  AssistantMessageDeserializer.java  RedisConfig.java  UserMessageDeserializer.java
ai-service/src/main/java/com/wx2/ai/controller/: AiController.java  ConversationController.java
ai-service/src/main/java/com/wx2/ai/repository/: RedisChatMemoryRepository.java
ai-service/src/main/java/com/wx2/ai/service/: ConversationService.java
ai-service/src/main/java/com/wx2/ai/service/impl/: ConversationServiceImpl.java
ai-service/src/main/java/com/wx2/ai/tools/: StudyPlanTools.java
ai-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/wx2/cart/: CartApplication.java
cart-service/src/main/java/com/wx2/cart/constant/: CartConstant.java
cart-service/src/main/java/com/wx2/cart/controller/: CartController.java
cart-service/src/main/java/com/wx2/cart/listener/: CartListener.java
cart-service/src/main/java/com/wx2/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/wx2/cart/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/mapper/: CartMapper.xml
college-service/: pom.xml
college-service/src/main/java/com/wx2/college/: CollegeApplication.java
college-service/src/main/java/com/wx2/college/config/: XxlJobConfig.java
college-service/src/main/java/com/wx2/college/controller/: CollegeController.java
college-service/src/main/java/com/wx2/college/enums/: CollegeHasGraduateSchool.java  CollegeLevel.java  CollegeNature.java  CollegeType.java  MajorDegreeType.java  MajorDiscipline.java  RankType.java
college-service/src/main/java/com/wx2/college/job/: CollegeJob.java
college-service/src/main/java/com/wx2/college/listener/: CollectionListener.java
college-service/src/main/java/com/wx2/college/mapper/: CollegeHotRankMapper.java  CollegeMajorMapper.java  CollegeMajorYearDataMapper.java  CollegeMapper.java  CollegeSearchLogMapper.java
college-service/src/main/java/com/wx2/college/service/: CollegeRankService.java  CollegeService.java
college-service/src/main/resources/: application.yaml
college-service/src/main/resources/mapper/: CollegeHotRankMapper.xml  CollegeMajorMapper.xml  CollegeMajorYearDataMapper.xml  CollegeMapper.xml  CollegeSearchLogMapper.xml
kyb-api/: pom.xml
kyb-api/src/main/java/com/wx2/api/client/: CartFeignClient.java  CollegeFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java  UserFeignClient.java
kyb-api/src/main/java/com/wx2/api/config/: FeignConfig.java
kyb-common/: pom.xml
kyb-common/src/main/java/com/wx2/common/advice/: CommonExceptionAdvice.java  ResponseAdvice.java
kyb-common/src/main/java/com/wx2/common/aspect/: KybLog.java  KybLogAspect.java
kyb-common/src/main/java/com/wx2/common/config/: EsClientConfig.java  MqConfig.java  MvcConfig.java
kyb-common/src/main/java/com/wx2/common/constant/: MqConstant.java  RedisConstant.java
kyb-common/src/main/java/com/wx2/common/error/: AddressError.java  AuthError.java  BizError.java  CartError.java  CollectionError.java  CollegeError.java  CouponError.java  FeignClientError.java  PaymentError.java  ProductError.java  QuestionError.java  RankError.java  UserError.java
kyb-common/src/main/java/com/wx2/common/exception/: BizException.java
kyb-common/src/main/java/com/wx2/common/handler/: MyBlockExceptionHandler.java
kyb-common/src/main/java/com/wx2/common/interceptors/: UserInfoInterceptor.java
kyb-common/src/main/java/com/wx2/common/model/: PageData.java  Result.java
kyb-common/src/main/java/com/wx2/common/utils/: UserContext.java
kyb-gateway/: pom.xml
kyb-gateway/src/main/java/com/wx2/gateway/: GatewayApplication.java
kyb-gateway/src/main/java/com/wx2/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
kyb-gateway/src/main/java/com/wx2/gateway/filters/: AuthGlobalFilter.java
kyb-gateway/src/main/java/com/wx2/gateway/utils/: JwtTool.java
kyb-gateway/src/main/resources/: application-route.yaml  application.yaml  kyb.jks
order-service/: pom.xml
order-service/src/main/java/com/wx2/order/: OrderApplication.java
order-service/src/main/java/com/wx2/order/controller/: OrderController.java
order-service/src/main/java/com/wx2/order/enums/: OrderStatus.java
order-service/src/main/java/com/wx2/order/handler/: ListLongTypeHandler.java
order-service/src/main/java/com/wx2/order/listener/: OrderListener.java  PayListener.java
order-service/src/main/java/com/wx2/order/mapper/: OrderDetailMapper.java  OrderMapper.java
order-service/src/main/java/com/wx2/order/service/: OrderDetailService.java  OrderService.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/wx2/payment/: PaymentApplication.java
payment-service/src/main/java/com/wx2/payment/controller/: PaymentController.java
payment-service/src/main/java/com/wx2/payment/enums/: PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/wx2/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/wx2/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/wx2/product/: ProductApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/mapper/: ProductMapper.xml
question-service/: pom.xml
question-service/src/main/java/com/wx2/question/: QuestionApplication.java
question-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/wx2/user/: UserApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: CouponMapper.xml  UserAddressMapper.xml  UserCollectionCollegeMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserProfile.xml
(+123 files in other folders)
